<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-weight: 200;
   color: var(--tg-theme-text-color);
   background: var(--tg-theme-bg-color);
}
form {
   text-align: center; 
}
button {
   border: 0;
   border-radius: 5px;
   margin-top: 50px;
   height: 60px;
   width: 200px;
   font-size: 20px;
   font-weight: 500;
   cursor: pointer;
   transition: all 500ms ease;
   color:var(--tg-theme-button-color);
   background: var(--tg-theme-button-text-color);
}
button:hover {
   background: var(--tg-theme-secondary-bg-color);
}
#register {
   display:none;
}
input {
   width:90%;
   outline:none;
   margin:10px 5%;
   padding: 15px 10px;
   font-size: 14px;
   border: 2px solid silver;
   border-radius: 5px;
}
input:focus {
   border-color: #db5d5d;
}
   </style>
   <title>Document</title>
</head>
<body>
   <form id="login">
      <input type="text" name="name" placeholder="имя" id="name"><br><br>
      <input type="text" name="pass" placeholder="пароль" id="pass"><br><br>
      <input type="text" name="repass" placeholder="проверка пароля" id="repass"><br><br>
      <button id="login">зайти</button>
      <span id="link_to_register">у вас нет аккаунта?</span>
   </form>

   <form id="register">
      <input type="text" name="name" placeholder="имя" id="name"><br><br>
      <input type="text" name="pass" placeholder="пароль" id="pass"><br><br>
      <input type="text" name="repass" placeholder="проверка пароля" id="repass"><br><br>
      <button id="register">регистрация</button>
      <span id="link_to_login">у вас есть аккаунт?</span>
   </form>

   <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
   <script>

      let tg = window.Telegram.WebApp
      let login = document.getElementById('login')
      let register = document.getElementById('register')
      let link_to_register = document.getElementById('register')

   </script>
</body>
</html>