<!DOCTYPE = html>
<html>
 <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<title>
  сайт
</title>
  <link rel="icon" href="https://res.cloudinary.com/harbi/image/upload/v1648384388/favicon_xsh7zv.ico" type="image/x-icon">
</head> 
<body>
<header class="shapka" id="shapka">
  <img src="https://res.cloudinary.com/harbi/image/upload/v1647780290/%D0%A1%D0%B2%D0%B0%D0%B4%D1%8C%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9_%D0%9B%D0%BE%D0%B3%D0%BE_%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%B0%D0%B1%D1%81%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D0%B9_%D1%81%D0%B2%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0_-removebg-preview_g9dvur.png" alt="логотип" class="abc">
  <nav>
  <ul class="list">
      <li class="pk"><a href="#"><button onclick="document.getElementById('container2').style.display='none';document.getElementById('container').style.display='block';document.getElementById('container3').style.display='none';document.getElementById('container4').style.display='none';document.getElementById('container5').style.display='none';document.getElementById('fon').style.height='1700px'">главная</a></button>
      </li>
      <li class="li"><a href="#">выбор</a>
        <ul class="sublist">
          <li class="li2"><a href="#post3"><button     onclick="document.getElementById('container').style.display=  'none';document.getElementById('container2').style.display=     'block';document.getElementById('container3').style.display=     'none';document.getElementById('container4').style.display='none';document.getElementById('container5').style.display='none';document.getElementById('fon').style.height='1100px'">сказания</button></a></li> 
          <li class="li2"><a href="#post4"><button     onclick="document.getElementById('container').style.display=  'none';document.getElementById('container3').style.display=     'block';document.getElementById('container2').style.display=     'none';document.getElementById('container4').style.display='none';document.getElementById('container5').style.display='none';document.getElementById('fon').style.height='1100px'">такаги</button></a></li>
          <li class="li2"><a href="#post4"><button     onclick="document.getElementById('container').style.display=  'none';document.getElementById('container4').style.display=     'block';document.getElementById('container2').style.display=     'none';document.getElementById('container3').style.display='none';document.getElementById('container5').style.display='none';document.getElementById('fon').style.height='1100px'">форфор</button></a></li>
          <li class="li2"><a href="#post4"><button     onclick="document.getElementById('container').style.display=  'none';document.getElementById('container5').style.display=     'block';document.getElementById('container2').style.display=     'none';document.getElementById('container4').style.display='none';document.getElementById('container3').style.display='none';document.getElementById('fon').style.height='1100px'">контин</button></a></li>
        </ul>
      </li>
      
        </ul>
      </li>
    </nav>
    </header>
    <div class="fon" id="fon">
    </div>
  <div class="container" id="container">
      <div class="post1" id="post1"><a href="#"><button     onclick="document.getElementById('container').style.display=  'none';document.getElementById('container2').style.display=     'block';document.getElementById('fon').style.height='1100px'">
        
        
    <img src="https://res.cloudinary.com/harbi/image/upload/v1648367665/1635737582_poster_nxom9n.jpg" class="img2" alt="картинка сказания о демонах и богах" align="left">
          <p>Описание аниме "Сказания о демонах и богах 5"</p>
<p>В пятом сезоне Сказания о демонах и богах 5 вы увидите новые приключения в фантастическом мире героя китайского 3D аниме Не Ли. Ему предстоят новые сражения с темной гильдией, защищая любимый город и своих друзей! </p>
        <div class="fon2">
        </div></a>
        
    <div class="post2" id="post2">
        <a href="#">
          <button     onclick="document.getElementById('container').style.display=  'none';document.getElementById('container3').style.display=     'block';document.getElementById('fon').style.height='1100px'">
          <img src="https://res.cloudinary.com/harbi/image/upload/v1648367670/49721_qe0iga.jpg" alt="озорная такаги" class="img1" align="left">
          <p>Описание аниме "Озорная Такаги 3"</p>
<p>Такаги - юная девушка-школьница, обладающая неутомимостью и невероятно веселым характером. Такаги обожает розыгрыши, с радостью шутит над всеми окружающими и чаще всего, над своим соседом по парте - Нисиката. Любой другой был бы в восторге от такой веселой и интересной подруги, но только не уравновешенный и невероятно спокойный Нисиката. Обучаясь с Такаги уже несколько лет, он каждый день подвергается розыгрышам и шуткам с ее стороны. Для спокойного парня поведение его соседки по парте - настоящая пытка. Он не понимает, почему Такаги пристает с этим именно к нему и закончится ли испытание когда-нибудь. Тем временем, большинство одноклассников испытывают зависть, глядя на то, как симпатичная Такаги проводит время с Нисиката.</p>
          <div class="fon3">
          </div>
        </a>
   </div>
      
      <div class="post3" id="post3">
      <a href="#"> <button     onclick="document.getElementById('container').style.display=  'none';document.getElementById('container4').style.display=     'block';document.getElementById('fon').style.height='1100px'">
          <img src="https://res.cloudinary.com/harbi/image/upload/v1648367676/48736_bv0qei.jpg" class="img1" alt="эта фарфоровая кукла влюбилась" align="left">
          <p>Описание аниме "Эта фарфоровая кукла влюбилась"</p>
<p>Вакан Годзё - старшеклассник, проводящий большую часть времени в одиночестве. Давным-давно Вакан увлекся пошивом одежды для фарфоровых кукол. Так как его отношения с ребятами не складывались, лучшими друзьями мальчика стали куклы, которых он всячески старался украсить. Узнав о том, что парень шьет одежду для кукол, одноклассники отказываются с ним общаться, посчитав странным.

Однажды к Вакану подходит самая популярная девушка в школе. Будучи профессиональным косплеером, она просит Вакану пошить ей костюм куклы. Тот соглашается и парочка начинает общаться. С каждым днем, проведенным в компании Вакана, девушка понимает - он разительно отличается от того образа, который чаще всего предлагает другим людям.</p>
          <div class="fon4">
          </div>
        </a>
      </div>
      
      <div class="post4" id="post4">
        <a href="#"><button     onclick="document.getElementById('container').style.display=  'none';document.getElementById('container5').style.display=     'block';document.getElementById('fon').style.height='1100px'">
          <img src="https://res.cloudinary.com/harbi/image/upload/v1648367687/1630476620_poster_iw8tqr.jpg" class="img1" alt="боевой континент" align="left">
          <p>
            Описание аниме "Боевой континент"</p>
<p>Воровать – это великий грех, а воровать у своих – это вообще поступок недостойный человека. Так учили с детства Танг Сана. Он знал это, но собственные желания были настолько сильны, что он не мог их контролировать. Он долгое время мечтал получить секретные учения, спрятанные в специальном месте в школе боевых искусств, где он учился, что парень не мог остановиться. Эти секретные знания были у него под носом, и он даже догадывался, как их можно украсть.

Он делает этот проступок, и все бы ничего, но совесть, привитая мальчишке, не дает ему уснуть и вообще существовать. Единственным решением очиститься от страшных мук вины, Танг Сан видит в смерти. Он убивает себя, но попадает в мир, называющийся Боевым континентом. Место, где цель каждого обладать титулом Мастера духов.
          </p>
          <div class="fon5">
          </div>
        </a>
      </div>
        <footer class="footer"><p> .</p><p class="m">Самборский Даниил <i>.................................................. </i>       <a href="https://vk.com/harb1" class="foo">https://vk.com/harb1</a></p></footer>
  </div>
  <div class="container2" id="container2"><div class="relek1" id="post1">
          <img src="https://res.cloudinary.com/harbi/image/upload/v1648367665/1635737582_poster_nxom9n.jpg" width="200" class="rl1" alt="картинка сказания о демонах и богах" align="left">
          <p>"Сказания о демонах и богах 5"</p>
<p>Статус:  Онгоинг  с 30 окт. 2021 г. </p>
    <p>Эпизод: 45 из 52</p>
    <p>Сезон: Осень 2021</p>
    <p>Тип: ONA</p>
    <p>Жанр: Китайские, 3D, Экшен, Приключения, Фэнтези, Романтика, Демоны, Боевые искусства</p>
    <p>Студия: Ruo Hong Culture</p>
   
 </div><div>
       <p class="rls1">В пятом сезоне Сказания о демонах и богах 5 вы увидите новые приключения в фантастическом мире героя китайского 3D аниме Не Ли. Ему предстоят новые сражения с темной гильдией, защищая любимый город и своих друзей!</p>
      <iframe width="960" height="515" src="https://www.youtube.com/embed/dGVJ5X3Un_c" title="YouTube video player" frameborder="0" class="iframe1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div><footer><p> .</p><p class="m">Самборский Даниил <i>.................................................. </i>       <a href="https://vk.com/harb1" class="foo">https://vk.com/harb1</a></p></footer> </div>
  
  
  
    <div class="container3" id="container3"><div class="relek2" id="post2">
          <img src="https://res.cloudinary.com/harbi/image/upload/v1648367670/49721_qe0iga.jpg" width="200" class="rl1" alt="картинка сказания о демонах и богах" align="left">
          <p>Озорная Такаги 3</p>
<p>Статус:  Онгоинг  с 30 окт. 2021 г. </p>
    <p>Эпизод: 45 из 52</p>
    <p>Сезон: Осень 2021</p>
    <p>Тип: ONA</p>
    <p>Жанр: Китайские, 3D, Экшен, Приключения, Фэнтези, Романтика, Демоны, Боевые искусства</p>
    <p>Студия: Ruo Hong Culture</p>
   
 </div><div>
       <p class="rls2">Такаги - юная девушка-школьница, обладающая неутомимостью и невероятно веселым характером. Такаги обожает розыгрыши, с радостью шутит над всеми окружающими и чаще всего, над своим соседом по парте - Нисиката. Любой другой был бы в восторге от такой веселой и интересной подруги, но только не уравновешенный и невероятно спокойный Нисиката.</p>
      <iframe width="960" height="515" src="https://www.youtube.com/embed/YllU39RAS7s" frameborder="0" class="iframe2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div><footer><p> .</p><p class="m">Самборский Даниил <i>.................................................. </i>       <a href="https://vk.com/harb1" class="foo">https://vk.com/harb1</a></p></footer></div>
        
            <div class="container4" id="container4"><div class="relek3" id="post2">
          <img src="https://res.cloudinary.com/harbi/image/upload/v1648367676/48736_bv0qei.jpg" width="200" class="rl3" alt="картинка сказания о демонах и богах" align="left">
          <p>"Эта фарфоровая кукла влюбилась"</p>
<p>Статус:  Онгоинг  с 30 окт. 2021 г. </p>
    <p>Эпизод: 45 из 52</p>
    <p>Сезон: Осень 2021</p>
    <p>Тип: ONA</p>
    <p>Жанр: Китайские, 3D, Экшен, Приключения, Фэнтези, Романтика, Демоны, Боевые искусства</p>
    <p>Студия: Ruo Hong Culture</p>
   
 </div><div>
       <p class="rls3">Вакан Годзё - старшеклассник, проводящий большую часть времени в одиночестве. Давным-давно Вакан увлекся пошивом одежды для фарфоровых кукол. Так как его отношения с ребятами не складывались, лучшими друзьями мальчика стали куклы, которых он всячески старался украсить. Узнав о том, что парень шьет одежду для кукол, одноклассники отказываются с ним общаться, посчитав странным.</p>
      <iframe width="960" height="515" src="https://www.youtube.com/embed/zgA65SsYR9U" frameborder="0" class="iframe3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div> <footer><p> .</p><p class="m">Самборский Даниил <i>.................................................. </i>       <a href="https://vk.com/harb1" class="foo">https://vk.com/harb1</a></p></footer></div>
        
                  <div class="container5" id="container5"><div class="relek2" id="post2">
          <img src="https://res.cloudinary.com/harbi/image/upload/v1648367687/1630476620_poster_iw8tqr.jpg" width="200" class="rl1" alt="картинка сказания о демонах и богах" align="left">
          <p>"Боевой континент"</p>
<p>Статус:  Онгоинг  с 30 окт. 2021 г. </p>
    <p>Эпизод: 45 из 52</p>
    <p>Сезон: Осень 2021</p>
    <p>Тип: ONA</p>
    <p>Жанр: Китайские, 3D, Экшен, Приключения, Фэнтези, Романтика, Демоны, Боевые искусства</p>
    <p>Студия: Ruo Hong Culture</p>
   
 </div><div>
       <p class="rls2">Воровать – это великий грех, а воровать у своих – это вообще поступок недостойный человека. Так учили с детства Танг Сана. Он знал это, но собственные желания были настолько сильны, что он не мог их контролировать. Он долгое время мечтал получить секретные учения, спрятанные в специальном месте в школе боевых искусств, где он учился, что парень не мог остановиться. Эти секретные знания были у него под носом, и он даже догадывался, как их можно украсть.</p>
      <iframe width="960" height="515" src="https://www.youtube.com/embed/l0KxliYI8oo" frameborder="0" class="iframe2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div><footer><p> .</p><p class="m">Самборский Даниил <i>.................................................. </i>       <a href="https://vk.com/harb1" class="foo">https://vk.com/harb1</a></p></footer> </div>
      

<style>
body{
  background-image:url("https://res.cloudinary.com/harbi/image/upload/v1648365848/anime-background-26_bqhx65.jpg");
    background-repeat:no-repeat;
  width:100%;
  height:100%;
  background-size:5000px
}
header{
  background-image:url("https://res.cloudinary.com/harbi/image/upload/v1648364900/anime-no-game-no-life-18898_tumfpp.png");
  background-repeat:no-repeat;
  background-size: 1352px;
  margin-left:200px;
}
.abc{
  height:350px;
  width:400px;
  margin-left:400px;
  position:relative;
  top:-65px;
}
.list{
  position: relative;
 display: block;
 margin: 0px;
 padding: 0px;
 width: 100%;
 height: auto;
 list-style: none;
 margin-top:-130px;
  margin-left:365px
}
.pk:hover{
  background-color:#FF69B4;
}
.pk{
  float:left;
  list-style:none;
  margin-left:125px;
  position: relative;
  width:60px;
  height:20px;
}
.li{
  float:left;
  list-style:none;
  margin-left:125px;
  position: relative;
  width:60px;
  height:100px;
}
a{
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  color:black;
}
.sublist{
  list-style:none;
  margin-left:-40px
}
.li:hover{
  background-color:#FF69B4;
}
.sublist{
  display:none;
  position:absolute;
}
.li:hover .sublist{
  display:block;
}
.li2:hover{
  background-color:#FF1493;
  width:60px;
}
.fon{
  background-color:white;
  width:1362px;
  
  height:1700px; 
  position:relative;
  top:30px;
  z-index:-1; 
}
.container{
  margin-top:-1625px;
  margin-left:50px;
}
p{
  width:1000px;
  position:relative;
  left:20px
}
.fon2{
  width:1200px;
  height:320px;
  background-color:#c7c7c7;
  z-index:-1;
  margin-left:1px;
  position:relative;
  top:-90px;
  border:1px solid black
}
.fon3{
  width:1200px;
  height:317px;
  background-color:#c7c7c7;
  z-index:-1;
  margin-left:1px;
  position:relative;
  top:-168px;
  border:1px solid black
}
.fon4{
  width:1200px;
  height:318px;
  background-color:#c7c7c7;
  z-index:-1;
  margin-left:1px;
  position:relative;
  top:-168px;
  border:1px solid black
}
.fon5{
  width:1200px;
  height:316px;
  background-color:#c7c7c7;
  z-index:-1;
  margin-left:1px;
  position:relative;
  top:-168px;
  border:1px solid black
}
.post2{
  margin-top:-50px
}
.post3{
  margin-top:-125px
}
.post4{
  margin-top:-125px
}
.img1{
  margin-top:1px;
  margin-left:2px
}
.img2{
  margin-top:15px;
  margin-left:2px;
}

.arrow{
  margin-left:-1200px;
  margin-top:-80px;
}
.p{
  margin-top:-10px;
  margin-left:100px;
}
div{
  margin-left:200px;
}
footer{
  margin-left:100px;
  height:142px;
  width:1364px;
  margin-top:106px;
  background-color:gray;
  position:relative;
  bottom:55px
}
.hack{
  margin-top:-10px
}
button {
  outline: none; 
  border: 0;
  background: transparent;
}
.container{
  display:block
}
.container2{
  margin-top:-1000px;
  margin-left:100px;
  display:none
}
.container3{
  margin-top:-1000px;
  margin-left:100px;
  display:none
}
.container4{
  margin-top:-1000px;
  margin-left:100px;
  display:none
}
.container5{
  margin-top:-1000px;
  margin-left:100px;
  display:none
}
.fons2{
  width:900px;
  height:321px;
  background-color:#F5F5F5;
  z-index:-1;
  margin-left:200px;
  position:relative;
  top:-124px;
  margin-top:50px
}
.relek1{
  height:320px;
  width:1100px;
  
}
.relek2{
  height:320px;
  width:1100px;
  
}
.relek3{
  height:320px;
  width:1100px;
  
}

.rl1{
  margin-left:-70px;
  margin-top:-35px
}
.rl2{
  margin-left:-60px;
  margin-top:-35px
}

.rl3{
  margin-left:-60px;
  margin-top:-35px
}
.rl4{
  margin-left:-60px;
  margin-top:-35px
}
.rls1{
  margin-top:-75px;
  margin-left:-90px;
}
.rls2{
  margin-top:-75px;
  margin-left:-90px;
}
.rls3{
  margin-top:-75px;
  margin-left:-90px;
}
.iframe1{
  margin-left:-70px
}
.iframe2{
  margin-left:-70px
}
.iframe3{
  margin-left:-70px
}
.footer{
  margin-left:150px;
  margin-top:-36px;
}
.m{
  color:white;
  font-size:30px;
  margin-left:150px
}
i{
  color:gray
}
.foo{
  color:white
}
</style>
 </body>
 </html> 